  ,{'1','2','3','4','5','6','7','8','9',1O',11',12',13',14',15',16',17',18',19',2O'},
  ,{'O','O','O','O','O','O','O','O','X','O','O','O','O','O','X','O','O','O','O','O'},
  ,{'O','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'X','O','O','X','O','X','O','O','O','O','X','O','O','X','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','X','X','O'}
  ,{'O','X','X','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','X','O','O','O','O','O','O','X','O','O','O','O','O','X','X','O'}
  ,{'O','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','O','O','O','O','O','X','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','X','O'}
  ,{'O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','X','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'X','O','O','O','O','O','O','O','O','X','X','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','O','O','O','X','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','X','O','O','O','O','O','O','O','O','X','O','O','O','O','O','X'}
  ,{'O','O','O','O','O','X','O','O','O','O','O','O','O','O','O','X','O','X','O','O'}
  ,{'O','X','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O'}
  ,{'O','O','O','O','O','O','O','O','X','X','O','O','O','X','O','O','X','O','O','X'}
  ,{'O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O','O'}}
